# mybatisDemo

./: Test01.java  个人简历-唐利辉.doc
Test/: .classpath
Test/src/com/huangbiao/callback/: Consumer.java  DealInteface.java  MessageInfo.java  Providence.java
Test/src/com/huangbiao/proxy/: ConsumeEntity.java  ConsumerService.java  FlyService.java  MachineProxy.java  MiddleInteface.java  ProxyFunction.java  RunService.java
Test/src/com/huangbiao/test/: AbstractObjBuilder.java  DoXML.java  Hello.java  IObjBuilder.java  OrderBuilder.java  Person.java
hessianMaven/: .classpath  .project  pom.xml
hessianMaven/src/main/java/com/robert/bean/: User.java
hessianMaven/src/main/java/com/robert/dao/: UserDao.java  UserDaoImpl.java
hessianMaven/src/main/java/com/robert/mapping/: UserDaoMapper.xml
hessianMaven/src/main/java/com/robert/utils/: MyBatisUtil.java  SqlSessionFactory.java  Test.java
hessianMaven/src/main/resources/: ApplicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml
hessianMaven/src/main/webapp/WEB-INF/: web.xml
hessianMaven/src/test/java/com/robert/utils/: Test.java
mybatisDemo/: .project
ssmHello/: .classpath  .project  pom.xml
ssmHello/log/: debug.log.2018-05-03  error.log.2018-05-03
ssmHello/resource/: application-mybaties.xml  application-spring.xml  application-springMvc.xml  dubbo-consumer.xml  dubbo-provider.xml  jdbc.properties
ssmHello/resource/mapping/: UserMapper.xml
ssmHello/src/main/java/com/roberthuang/ssm/bean/: User.java
ssmHello/src/main/java/com/roberthuang/ssm/controller/: LoginController.java
ssmHello/src/main/java/com/roberthuang/ssm/dao/: UserMapper.java
ssmHello/src/main/java/com/roberthuang/ssm/mapping/: UserMapper.xml
ssmHello/src/main/java/com/roberthuang/ssm/service/: ILoginService.java  ILoginservice.java  IMailService.java  IRedisService.java  LoginServiceImpl.java  MailServiceImpl.java
ssmHello/src/main/java/com/roberthuang/ssm/utils/: EmailUtil.java  EmalSend.java
ssmHello/src/main/webapp/: index.jsp
ssmHello/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
ssmHello/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login.jsp  register.jsp  success.jsp  successLogin.jsp
ssmHello/src/main/webapp/WEB-INF/jsp/boostrap/: test.jsp
ssmHello/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  500.jsp
ssmHello/src/main/webapp/WEB-INF/spring/: generatorl.xml
ssmHello/src/test/java/com/roberhuang/ssm/ssmHello/: TestMybatis.java
