jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.52hfang.com:3306/test02?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2