<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.52hfang.com:3306/test02?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
=======
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.52hfang.com:3306/test
username=root
password=root
>>>>>>> ae4d0603fa3d9e93042a44219aaf0dfcf9f44bcb
